<resources>
    <string name="app_name">PracticaRecursos</string>

    <!--TextView del formulario y recycler-->
    <string name="text_name">Nombre:</string>
    <string name="text_age">Edad:</string>
    <string name="text_sex">Sexo:</string>
    <string name="text_address">Direccion:</string>
    <string name="text_female">Femenino</string>
    <string name="text_male">Masculino</string>
    <string name="text_btn_save">Guardar</string>



</resources>
